{
  "name": "dia-1-javascript-es6-introducao-a-higher-order-functions",
  "version": "1.0.0",
  "description": "",
  "main": "Estruturando uma HoF.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
